[gd_scene load_steps=2 format=3 uid="uid://b7dhcops5fht4"]

[ext_resource type="Script" path="res://scenes/ScrollingLayer/scrolling_layer.gd" id="1_xt4fg"]

[node name="ScrollingLayer" type="ParallaxLayer"]
script = ExtResource("1_xt4fg")

[node name="Sprite2D" type="Sprite2D" parent="."]
centered = false
