[gd_scene load_steps=3 format=3 uid="uid://bwtdqub34ip6u"]

[ext_resource type="Script" path="res://scenes/HUD/hud.gd" id="1_kq8uc"]
[ext_resource type="LabelSettings" uid="uid://dsxtf4f8xeiix" path="res://assets/36.tres" id="1_tf1sv"]

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kq8uc")

[node name="ScoreLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 30.0
offset_top = 30.0
offset_right = 98.0
offset_bottom = 67.0
text = "000"
label_settings = ExtResource("1_tf1sv")
