[gd_scene load_steps=10 format=3 uid="uid://bt83ebqgvgirh"]

[ext_resource type="Script" path="res://scenes/MainUI/main.gd" id="1_0vvld"]
[ext_resource type="Texture2D" uid="uid://cb7wscgr5g7ve" path="res://assets/background/sky.png" id="1_chi7n"]
[ext_resource type="LabelSettings" uid="uid://c7aieyteoynjj" path="res://assets/new_label_settings.tres" id="2_dsihm"]
[ext_resource type="LabelSettings" uid="uid://dxqlbuoi1n5nv" path="res://assets/60.tres" id="3_vrspw"]
[ext_resource type="LabelSettings" uid="uid://dsxtf4f8xeiix" path="res://assets/36.tres" id="4_p530j"]
[ext_resource type="AudioStream" uid="uid://k8p8i07hovus" path="res://assets/audio/bgm_menu.mp3" id="6_bv5qd"]

[sub_resource type="Animation" id="Animation_ar0b2"]
resource_name = "BeginButtonFlash"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MarginContainer/StartLabel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_gox4w"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MarginContainer/StartLabel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_a1xx1"]
_data = {
"BeginButtonFlash": SubResource("Animation_ar0b2"),
"RESET": SubResource("Animation_gox4w")
}

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0vvld")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_chi7n")
expand_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="Title" type="Label" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 0
text = "TAPPY
PLANE"
label_settings = ExtResource("2_dsihm")
horizontal_alignment = 1
vertical_alignment = 1

[node name="StartLabel" type="Label" parent="MarginContainer"]
self_modulate = Color(1, 1, 1, 0.421143)
layout_mode = 2
text = "PRESS SPACE
TO
PLAY"
label_settings = ExtResource("3_vrspw")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 8

[node name="HighscoreLabel" type="Label" parent="MarginContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 1
text = "HIGHSCORE"
label_settings = ExtResource("4_p530j")
vertical_alignment = 1

[node name="Score" type="Label" parent="MarginContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 1
text = "120000"
label_settings = ExtResource("4_p530j")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_a1xx1")
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_bv5qd")
volume_db = -14.925
autoplay = true
parameters/looping = true
