[gd_scene load_steps=5 format=3 uid="uid://cm5wt3qq7paec"]

[ext_resource type="Script" path="res://scenes/PipeS/pipes.gd" id="1_3iwn2"]
[ext_resource type="PackedScene" uid="uid://k4v2qiwr6qgf" path="res://scenes/Pipe/pipe.tscn" id="2_nidoo"]
[ext_resource type="PackedScene" uid="uid://4waulkswy12y" path="res://scenes/Laser/Laser.tscn" id="3_0u1yj"]
[ext_resource type="AudioStream" uid="uid://cidkq6hw8xto3" path="res://assets/audio/score.wav" id="3_tf6kh"]

[node name="Pipes" type="Node2D"]
script = ExtResource("1_3iwn2")

[node name="PipeUpper" parent="." instance=ExtResource("2_nidoo")]
position = Vector2(0, -90)
rotation = 3.14159

[node name="PipeLower" parent="." instance=ExtResource("2_nidoo")]
position = Vector2(0, 90)

[node name="Laser" parent="." instance=ExtResource("3_0u1yj")]
z_index = -1
position = Vector2(-8, -124)

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(37, 0)

[node name="ScoreSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_tf6kh")

[connection signal="body_entered" from="PipeUpper" to="." method="_on_pipe_body_entered"]
[connection signal="body_entered" from="PipeLower" to="." method="_on_pipe_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_screen_exited"]
