[gd_scene load_steps=4 format=3 uid="uid://cm5wt3qq7paec"]

[ext_resource type="PackedScene" uid="uid://bt85m6pqqdskl" path="res://scenes/Plane/plane.tscn" id="1_5yyuc"]
[ext_resource type="PackedScene" uid="uid://k4v2qiwr6qgf" path="res://scenes/Pipe/pipe.tscn" id="2_nidoo"]
[ext_resource type="PackedScene" uid="uid://4waulkswy12y" path="res://scenes/Laser/Laser.tscn" id="3_0u1yj"]

[node name="Pipes" type="Node2D"]

[node name="Plane" parent="." instance=ExtResource("1_5yyuc")]
position = Vector2(5, -40)
rotation = -3.14159

[node name="PipeUpper" parent="." instance=ExtResource("2_nidoo")]
position = Vector2(0, -90)
rotation = 3.14159

[node name="PipeLower" parent="." instance=ExtResource("2_nidoo")]
position = Vector2(0, 90)

[node name="Laser" parent="." instance=ExtResource("3_0u1yj")]
z_index = -1
position = Vector2(-8, -124)
