[gd_scene load_steps=5 format=3 uid="uid://deghgwrmn7gtp"]

[ext_resource type="Script" path="res://scenes/GameOverUI/game_over_ui.gd" id="1_71xkh"]
[ext_resource type="LabelSettings" uid="uid://dxqlbuoi1n5nv" path="res://assets/60.tres" id="1_a5xcb"]
[ext_resource type="LabelSettings" uid="uid://dsxtf4f8xeiix" path="res://assets/36.tres" id="2_xc1w5"]
[ext_resource type="AudioStream" uid="uid://cg0jqy14w7yhm" path="res://assets/audio/game_over.wav" id="3_0otbr"]

[node name="GameOverUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_71xkh")

[node name="GameOverLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -46.0
offset_top = -11.5
offset_right = 46.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "GAME OVER"
label_settings = ExtResource("1_a5xcb")
horizontal_alignment = 1
vertical_alignment = 1

[node name="SpaceLabel" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -46.0
offset_top = -11.5
offset_right = 46.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "PRESS SPACE"
label_settings = ExtResource("2_xc1w5")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="GameOverSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_0otbr")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
